SMTP_HOST_IP=smtp.gmail.com
SMTP_HOST_PORT=587
FROM=<from-email>@gmail.com
TO=<to-email>@gmail.com
APP_PASSWORD='<16 Character App Password>' # Generated via https://myaccount.google.com/apppasswords/

SECRET_KEY=<64 Character Secret Key> # Generated via `uv run python -c 'import secrets; print(secrets.token_hex())'`